class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
     List<List<Integer>>  ans = new ArrayList<>();
     if( root == null ) 
     return ans;
     Queue<TreeNode> qt = new LinkedList<>();
        qt.offer( root);
        while( !qt.isEmpty()){ 
             int size  = qt.size();
             List<Integer> level = new ArrayList<>();
              
              for( int i =0;i<size;i++){
                TreeNode ek  = qt.poll();
                  level.add(ek.val);
                  if( ek.left != null )
                    qt.add( ek.left);

                 if( ek.right !=null){
                    qt.add(ek.right);
                 }
                
              }
               ans.add(level);
             
        }
        return ans;
    }
}
